# base-microservice

./: pom.xml  readme.md  readme.txt
admin-service/: pom.xml  readme.txt
admin-service/src/main/java/com/kevin/microservicebase/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/com/kevin/microservicebase/adminservice/: AdminServiceApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/kevin/microservicebase/blogservice/: BlogServiceApplication.java
blog-service/src/test/java/com/kevin/microservicebase/blogservice/: BlogServiceApplicationTests.java
common-support/: pom.xml
common-support/src/main/java/com/kevin/microservicebase/commonsupport/: CommonSupportApplication.java
common-support/src/main/java/com/kevin/microservicebase/commonsupport/annotation/: SysLogger.java
common-support/src/main/java/com/kevin/microservicebase/commonsupport/dto/: RespDTO.java
common-support/src/main/java/com/kevin/microservicebase/commonsupport/exception/: CommonException.java  ErrorCode.java
common-support/src/main/java/com/kevin/microservicebase/commonsupport/util/: BPwdEncoderUtil.java  HttpUtils.java
common-support/src/test/java/com/kevin/microservicebase/commonsupport/: CommonSupportApplicationTests.java
config-server/: pom.xml  readme.txt
config-server/src/main/java/com/kevin/microservicebase/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
config-server/src/main/resources/shared/: application.yml  zipkin-service-dev.yml
config-server/src/test/java/com/kevin/microservicebase/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml  readme.txt
eureka-server/src/main/java/com/kevin/microservicebase/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-pro.yml  application-qa.yml  application.yml  bootstrap.yml
eureka-server/src/test/java/com/kevin/microservicebase/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml  readme.txt
gateway-service/src/main/java/com/kevin/microservicebase/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/kevin/microservicebase/gatewayservice/fallback/: AllServiceFallbackProvider.java  (+1 more)
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/kevin/microservicebase/gatewayservice/: GatewayServiceApplicationTests.java
log-service/: pom.xml  readme.txt
log-service/src/main/java/com/kevin/microservicebase/logservice/: LogServiceApplication.java
log-service/src/main/java/com/kevin/microservicebase/logservice/config/: RabbitConfig.java
log-service/src/main/java/com/kevin/microservicebase/logservice/entity/: SysLog.java
log-service/src/main/java/com/kevin/microservicebase/logservice/jpa/: SysLogJpa.java
log-service/src/main/java/com/kevin/microservicebase/logservice/rabbitmq/: Receiver.java  Sender.java  User.java
log-service/src/main/java/com/kevin/microservicebase/logservice/service/: SysLogService.java
log-service/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  bootstrap.yml
log-service/src/test/java/com/kevin/microservicebase/logservice/: LogServiceApplicationTests.java
monitoring-service/: pom.xml  readme-hystrix dashboard.txt  readme.txt
monitoring-service/src/main/java/com/kevin/microservicebase/monitoringservice/: MonitoringServiceApplication.java
monitoring-service/src/main/resources/: bootstrap.yml
monitoring-service/src/test/java/com/kevin/microservicebase/monitoringservice/: MonitoringServiceApplicationTests.java
sql_files/: spring_security.sql
uaa-service/: pom.xml  readme-jwt-jks.txt  readme.txt
uaa-service/src/main/java/com/kevin/microsevicebase/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/resources/: Kevin-jwt.jks  application-dev.yml  application.yml  bootstrap.yml  public.cert
uaa-service/src/test/java/com/kevin/microsevicebase/uaaservice/: UaaServiceApplicationTests.java
user-service/: pom.xml  readme-feign.txt  readme-hystrix.txt  readme-swagger.txt  readme-uaa-service.txt  readme.txt
user-service/src/main/java/com/kevin/microservicebase/userservice/: UserServiceApplication.java
user-service/src/main/java/com/kevin/microservicebase/userservice/aop/: SysLoggerAspect.java
user-service/src/main/java/com/kevin/microservicebase/userservice/config/: FeignConfig.java  GlobalMethodSecurityConfig.java  JwtConfig.java  RabbitConfig.java  ResourceServerConfig.java  Swagger2.java
user-service/src/main/java/com/kevin/microservicebase/userservice/controller/: UserController.java
user-service/src/main/java/com/kevin/microservicebase/userservice/entity/: JWTBean.java  LoginDTO.java  SysLog.java  User.java
user-service/src/main/java/com/kevin/microservicebase/userservice/exception/: CommonExceptionHandler.java
user-service/src/main/java/com/kevin/microservicebase/userservice/feign/: AuthServiceClient.java
user-service/src/main/java/com/kevin/microservicebase/userservice/feign/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/kevin/microservicebase/userservice/jpa/: UserRepository.java
user-service/src/main/java/com/kevin/microservicebase/userservice/service/: LogService.java  UserService.java  UserUtils.java
user-service/src/main/java/com/kevin/microservicebase/userservice/service/impl/: LogServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
user-service/src/test/java/com/kevin/microservicebase/userservice/: UserServiceApplicationTests.java
zipkin-service/: pom.xml  readme.txt
zipkin-service/src/main/java/com/kevin/microservicebase/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  bootstrap.yml
zipkin-service/src/test/java/com/kevin/microservicebase/zipkinservice/: ZipkinServiceApplicationTests.java
(+7 files in other folders)
